#Updated at Thu Sep 26 16:58:48 CEST 2019
#Thu Sep 26 16:58:48 CEST 2019
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:file\:Northwind;shutdown\=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
