#Updated at Fri Sep 27 18:02:06 CEST 2019
#Fri Sep 27 18:02:06 CEST 2019
cxf.path=/services
cxf.servlet.load-on-startup=-1
security.enable-csrf=true
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:file\:Northwind;shutdown\=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.mail.host=HOST
spring.mail.jndi-name=
spring.mail.password=PASSW0rD
spring.mail.port=1000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=PROTOCOL
spring.mail.username=habibs
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html
springlets.mail.receiver.host=HOST
springlets.mail.receiver.jndi-name=
springlets.mail.receiver.password=PASSW0RD
springlets.mail.receiver.port=1000
springlets.mail.receiver.protocol=PROTOCOL
springlets.mail.receiver.starttls-enable=true
springlets.mail.receiver.username=habibs
