// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.habibu.model;

import com.habibu.model.City;
import com.habibu.model.Country;
import com.habibu.model.Customer;
import com.habibu.model.CustomerOrder;
import com.habibu.model.Employee;
import com.habibu.model.OrderDetail;
import com.habibu.model.Region;
import com.habibu.model.Shipper;
import com.habibu.model.Status;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect CustomerOrder_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long CustomerOrder.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer CustomerOrder.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets city value
     * 
     * @return City
     */
    public City CustomerOrder.getCity() {
        return this.city;
    }
    
    /**
     * Sets city value
     * 
     * @param city
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setCity(City city) {
        this.city = city;
        return this;
    }
    
    /**
     * Gets country value
     * 
     * @return Country
     */
    public Country CustomerOrder.getCountry() {
        return this.country;
    }
    
    /**
     * Sets country value
     * 
     * @param country
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setCountry(Country country) {
        this.country = country;
        return this;
    }
    
    /**
     * Gets customer value
     * 
     * @return Customer
     */
    public Customer CustomerOrder.getCustomer() {
        return this.customer;
    }
    
    /**
     * Sets customer value
     * 
     * @param customer
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setCustomer(Customer customer) {
        this.customer = customer;
        return this;
    }
    
    /**
     * Gets orderDate value
     * 
     * @return Calendar
     */
    public Calendar CustomerOrder.getOrderDate() {
        return this.orderDate;
    }
    
    /**
     * Sets orderDate value
     * 
     * @param orderDate
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setOrderDate(Calendar orderDate) {
        this.orderDate = orderDate;
        return this;
    }
    
    /**
     * Gets requiredDate value
     * 
     * @return Calendar
     */
    public Calendar CustomerOrder.getRequiredDate() {
        return this.requiredDate;
    }
    
    /**
     * Sets requiredDate value
     * 
     * @param requiredDate
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setRequiredDate(Calendar requiredDate) {
        this.requiredDate = requiredDate;
        return this;
    }
    
    /**
     * Gets shippedDate value
     * 
     * @return Calendar
     */
    public Calendar CustomerOrder.getShippedDate() {
        return this.shippedDate;
    }
    
    /**
     * Sets shippedDate value
     * 
     * @param shippedDate
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setShippedDate(Calendar shippedDate) {
        this.shippedDate = shippedDate;
        return this;
    }
    
    /**
     * Gets freight value
     * 
     * @return BigDecimal
     */
    public BigDecimal CustomerOrder.getFreight() {
        return this.freight;
    }
    
    /**
     * Sets freight value
     * 
     * @param freight
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setFreight(BigDecimal freight) {
        this.freight = freight;
        return this;
    }
    
    /**
     * Gets shipName value
     * 
     * @return String
     */
    public String CustomerOrder.getShipName() {
        return this.shipName;
    }
    
    /**
     * Sets shipName value
     * 
     * @param shipName
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setShipName(String shipName) {
        this.shipName = shipName;
        return this;
    }
    
    /**
     * Gets shipAddress value
     * 
     * @return String
     */
    public String CustomerOrder.getShipAddress() {
        return this.shipAddress;
    }
    
    /**
     * Sets shipAddress value
     * 
     * @param shipAddress
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setShipAddress(String shipAddress) {
        this.shipAddress = shipAddress;
        return this;
    }
    
    /**
     * Gets shipPostalCode value
     * 
     * @return String
     */
    public String CustomerOrder.getShipPostalCode() {
        return this.shipPostalCode;
    }
    
    /**
     * Sets shipPostalCode value
     * 
     * @param shipPostalCode
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setShipPostalCode(String shipPostalCode) {
        this.shipPostalCode = shipPostalCode;
        return this;
    }
    
    /**
     * Gets status value
     * 
     * @return Status
     */
    public Status CustomerOrder.getStatus() {
        return this.status;
    }
    
    /**
     * Sets status value
     * 
     * @param status
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setStatus(Status status) {
        this.status = status;
        return this;
    }
    
    /**
     * Gets shipPhone value
     * 
     * @return String
     */
    public String CustomerOrder.getShipPhone() {
        return this.shipPhone;
    }
    
    /**
     * Sets shipPhone value
     * 
     * @param shipPhone
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setShipPhone(String shipPhone) {
        this.shipPhone = shipPhone;
        return this;
    }
    
    /**
     * Gets invoiceDate value
     * 
     * @return Calendar
     */
    public Calendar CustomerOrder.getInvoiceDate() {
        return this.invoiceDate;
    }
    
    /**
     * Sets invoiceDate value
     * 
     * @param invoiceDate
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setInvoiceDate(Calendar invoiceDate) {
        this.invoiceDate = invoiceDate;
        return this;
    }
    
    /**
     * Gets closeDate value
     * 
     * @return Calendar
     */
    public Calendar CustomerOrder.getCloseDate() {
        return this.closeDate;
    }
    
    /**
     * Sets closeDate value
     * 
     * @param closeDate
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setCloseDate(Calendar closeDate) {
        this.closeDate = closeDate;
        return this;
    }
    
    /**
     * Gets orderDetails value
     * 
     * @return Set
     */
    public Set<OrderDetail> CustomerOrder.getOrderDetails() {
        return this.orderDetails;
    }
    
    /**
     * Sets orderDetails value
     * 
     * @param orderDetails
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setOrderDetails(Set<OrderDetail> orderDetails) {
        this.orderDetails = orderDetails;
        return this;
    }
    
    /**
     * Gets employee value
     * 
     * @return Employee
     */
    public Employee CustomerOrder.getEmployee() {
        return this.employee;
    }
    
    /**
     * Sets employee value
     * 
     * @param employee
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setEmployee(Employee employee) {
        this.employee = employee;
        return this;
    }
    
    /**
     * Gets region value
     * 
     * @return Region
     */
    public Region CustomerOrder.getRegion() {
        return this.region;
    }
    
    /**
     * Sets region value
     * 
     * @param region
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setRegion(Region region) {
        this.region = region;
        return this;
    }
    
    /**
     * Gets shipper value
     * 
     * @return Shipper
     */
    public Shipper CustomerOrder.getShipper() {
        return this.shipper;
    }
    
    /**
     * Sets shipper value
     * 
     * @param shipper
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setShipper(Shipper shipper) {
        this.shipper = shipper;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean CustomerOrder.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof CustomerOrder)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((CustomerOrder) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int CustomerOrder.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CustomerOrder.toString() {
        return "CustomerOrder {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", orderDate='" + orderDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(orderDate.getTime()) + '\'' + 
                ", requiredDate='" + requiredDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(requiredDate.getTime()) + '\'' + 
                ", shippedDate='" + shippedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(shippedDate.getTime()) + '\'' + 
                ", freight='" + freight + '\'' + 
                ", shipName='" + shipName + '\'' + 
                ", shipAddress='" + shipAddress + '\'' + 
                ", shipPostalCode='" + shipPostalCode + '\'' + 
                ", shipPhone='" + shipPhone + '\'' + 
                ", invoiceDate='" + invoiceDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(invoiceDate.getTime()) + '\'' + 
                ", closeDate='" + closeDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(closeDate.getTime()) + '\'' + "}" + super.toString();
    }
    
}
