// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.habibu.model;

import com.habibu.model.CustomerInfo;
import io.springlets.format.EntityFormat;

privileged aspect CustomerInfo_Roo_Projection {
    
    declare @type: CustomerInfo: @EntityFormat("#{companyName}");
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param id
     * @param companyName
     * @param email
     * @param fax
     */
    public CustomerInfo.new(Long id, String companyName, String email, String fax) {
        this.id = id;
        this.companyName = companyName;
        this.email = email;
        this.fax = fax;
    }

}
