// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.habibu.model;

import com.habibu.model.CustomerOrderFormBean;
import java.io.Serializable;

privileged aspect CustomerOrderFormBean_Roo_Serializable {
    
    declare parents: CustomerOrderFormBean implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long CustomerOrderFormBean.serialVersionUID = 1L;
    
}
