// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.habibu.model;

import com.habibu.model.CustomerOrder;
import com.habibu.model.Employee;
import com.habibu.model.PurchaseOrder;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Set;

privileged aspect Employee_Roo_JavaBean {
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String Employee.getName() {
        return this.name;
    }
    
    /**
     * Sets name value
     * 
     * @param name
     * @return Employee
     */
    public Employee Employee.setName(String name) {
        this.name = name;
        return this;
    }
    
    /**
     * Gets code value
     * 
     * @return String
     */
    public String Employee.getCode() {
        return this.code;
    }
    
    /**
     * Sets code value
     * 
     * @param code
     * @return Employee
     */
    public Employee Employee.setCode(String code) {
        this.code = code;
        return this;
    }
    
    /**
     * Gets quantityPerUnit value
     * 
     * @return String
     */
    public String Employee.getQuantityPerUnit() {
        return this.quantityPerUnit;
    }
    
    /**
     * Sets quantityPerUnit value
     * 
     * @param quantityPerUnit
     * @return Employee
     */
    public Employee Employee.setQuantityPerUnit(String quantityPerUnit) {
        this.quantityPerUnit = quantityPerUnit;
        return this;
    }
    
    /**
     * Gets unitCost value
     * 
     * @return BigDecimal
     */
    public BigDecimal Employee.getUnitCost() {
        return this.unitCost;
    }
    
    /**
     * Sets unitCost value
     * 
     * @param unitCost
     * @return Employee
     */
    public Employee Employee.setUnitCost(BigDecimal unitCost) {
        this.unitCost = unitCost;
        return this;
    }
    
    /**
     * Gets unitPrice value
     * 
     * @return BigDecimal
     */
    public BigDecimal Employee.getUnitPrice() {
        return this.unitPrice;
    }
    
    /**
     * Sets unitPrice value
     * 
     * @param unitPrice
     * @return Employee
     */
    public Employee Employee.setUnitPrice(BigDecimal unitPrice) {
        this.unitPrice = unitPrice;
        return this;
    }
    
    /**
     * Gets unitsInStock value
     * 
     * @return Integer
     */
    public Integer Employee.getUnitsInStock() {
        return this.unitsInStock;
    }
    
    /**
     * Sets unitsInStock value
     * 
     * @param unitsInStock
     * @return Employee
     */
    public Employee Employee.setUnitsInStock(Integer unitsInStock) {
        this.unitsInStock = unitsInStock;
        return this;
    }
    
    /**
     * Gets reorderLevel value
     * 
     * @return Integer
     */
    public Integer Employee.getReorderLevel() {
        return this.reorderLevel;
    }
    
    /**
     * Sets reorderLevel value
     * 
     * @param reorderLevel
     * @return Employee
     */
    public Employee Employee.setReorderLevel(Integer reorderLevel) {
        this.reorderLevel = reorderLevel;
        return this;
    }
    
    /**
     * Gets firstName value
     * 
     * @return String
     */
    public String Employee.getFirstName() {
        return this.firstName;
    }
    
    /**
     * Sets firstName value
     * 
     * @param firstName
     * @return Employee
     */
    public Employee Employee.setFirstName(String firstName) {
        this.firstName = firstName;
        return this;
    }
    
    /**
     * Gets lastName value
     * 
     * @return String
     */
    public String Employee.getLastName() {
        return this.lastName;
    }
    
    /**
     * Sets lastName value
     * 
     * @param lastName
     * @return Employee
     */
    public Employee Employee.setLastName(String lastName) {
        this.lastName = lastName;
        return this;
    }
    
    /**
     * Gets title value
     * 
     * @return String
     */
    public String Employee.getTitle() {
        return this.title;
    }
    
    /**
     * Sets title value
     * 
     * @param title
     * @return Employee
     */
    public Employee Employee.setTitle(String title) {
        this.title = title;
        return this;
    }
    
    /**
     * Gets birthDate value
     * 
     * @return Calendar
     */
    public Calendar Employee.getBirthDate() {
        return this.birthDate;
    }
    
    /**
     * Sets birthDate value
     * 
     * @param birthDate
     * @return Employee
     */
    public Employee Employee.setBirthDate(Calendar birthDate) {
        this.birthDate = birthDate;
        return this;
    }
    
    /**
     * Gets hireDate value
     * 
     * @return Calendar
     */
    public Calendar Employee.getHireDate() {
        return this.hireDate;
    }
    
    /**
     * Sets hireDate value
     * 
     * @param hireDate
     * @return Employee
     */
    public Employee Employee.setHireDate(Calendar hireDate) {
        this.hireDate = hireDate;
        return this;
    }
    
    /**
     * Gets extension value
     * 
     * @return String
     */
    public String Employee.getExtension() {
        return this.extension;
    }
    
    /**
     * Sets extension value
     * 
     * @param extension
     * @return Employee
     */
    public Employee Employee.setExtension(String extension) {
        this.extension = extension;
        return this;
    }
    
    /**
     * Gets foto value
     * 
     * @return String
     */
    public String Employee.getFoto() {
        return this.foto;
    }
    
    /**
     * Sets foto value
     * 
     * @param foto
     * @return Employee
     */
    public Employee Employee.setFoto(String foto) {
        this.foto = foto;
        return this;
    }
    
    /**
     * Gets notes value
     * 
     * @return String
     */
    public String Employee.getNotes() {
        return this.notes;
    }
    
    /**
     * Sets notes value
     * 
     * @param notes
     * @return Employee
     */
    public Employee Employee.setNotes(String notes) {
        this.notes = notes;
        return this;
    }
    
    /**
     * Gets purchaseOrders value
     * 
     * @return Set
     */
    public Set<PurchaseOrder> Employee.getPurchaseOrders() {
        return this.purchaseOrders;
    }
    
    /**
     * Sets purchaseOrders value
     * 
     * @param purchaseOrders
     * @return Employee
     */
    public Employee Employee.setPurchaseOrders(Set<PurchaseOrder> purchaseOrders) {
        this.purchaseOrders = purchaseOrders;
        return this;
    }
    
    /**
     * Gets customerOrders value
     * 
     * @return Set
     */
    public Set<CustomerOrder> Employee.getCustomerOrders() {
        return this.customerOrders;
    }
    
    /**
     * Sets customerOrders value
     * 
     * @param customerOrders
     * @return Employee
     */
    public Employee Employee.setCustomerOrders(Set<CustomerOrder> customerOrders) {
        this.customerOrders = customerOrders;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Employee.toString() {
        return "Employee {" + 
                "name='" + name + '\'' + 
                ", code='" + code + '\'' + 
                ", quantityPerUnit='" + quantityPerUnit + '\'' + 
                ", unitCost='" + unitCost + '\'' + 
                ", unitPrice='" + unitPrice + '\'' + 
                ", unitsInStock='" + unitsInStock + '\'' + 
                ", reorderLevel='" + reorderLevel + '\'' + 
                ", firstName='" + firstName + '\'' + 
                ", lastName='" + lastName + '\'' + 
                ", title='" + title + '\'' + 
                ", birthDate='" + birthDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(birthDate.getTime()) + '\'' + 
                ", hireDate='" + hireDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(hireDate.getTime()) + '\'' + 
                ", extension='" + extension + '\'' + 
                ", foto='" + foto + '\'' + 
                ", notes='" + notes + '\'' + "}" + super.toString();
    }
    
}
