// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.habibu.model;

import com.habibu.model.City;
import com.habibu.model.Country;
import com.habibu.model.Party;
import com.habibu.model.Region;
import java.util.Objects;

privileged aspect Party_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Party.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Party
     */
    public Party Party.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Party.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Party
     */
    public Party Party.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets city value
     * 
     * @return City
     */
    public City Party.getCity() {
        return this.city;
    }
    
    /**
     * Sets city value
     * 
     * @param city
     * @return Party
     */
    public Party Party.setCity(City city) {
        this.city = city;
        return this;
    }
    
    /**
     * Gets country value
     * 
     * @return Country
     */
    public Country Party.getCountry() {
        return this.country;
    }
    
    /**
     * Sets country value
     * 
     * @param country
     * @return Party
     */
    public Party Party.setCountry(Country country) {
        this.country = country;
        return this;
    }
    
    /**
     * Gets address value
     * 
     * @return String
     */
    public String Party.getAddress() {
        return this.address;
    }
    
    /**
     * Sets address value
     * 
     * @param address
     * @return Party
     */
    public Party Party.setAddress(String address) {
        this.address = address;
        return this;
    }
    
    /**
     * Gets postalCode value
     * 
     * @return String
     */
    public String Party.getPostalCode() {
        return this.postalCode;
    }
    
    /**
     * Sets postalCode value
     * 
     * @param postalCode
     * @return Party
     */
    public Party Party.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
        return this;
    }
    
    /**
     * Gets phone value
     * 
     * @return String
     */
    public String Party.getPhone() {
        return this.phone;
    }
    
    /**
     * Sets phone value
     * 
     * @param phone
     * @return Party
     */
    public Party Party.setPhone(String phone) {
        this.phone = phone;
        return this;
    }
    
    /**
     * Gets region value
     * 
     * @return Region
     */
    public Region Party.getRegion() {
        return this.region;
    }
    
    /**
     * Sets region value
     * 
     * @param region
     * @return Party
     */
    public Party Party.setRegion(Region region) {
        this.region = region;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Party.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Party)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Party) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Party.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Party.toString() {
        return "Party {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", address='" + address + '\'' + 
                ", postalCode='" + postalCode + '\'' + 
                ", phone='" + phone + '\'' + "}" + super.toString();
    }
    
}
