// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.habibu.model;

import com.habibu.model.ShipperPhoneFormBean;

privileged aspect ShipperPhoneFormBean_Roo_JavaBean {
    
    /**
     * Gets phone value
     * 
     * @return String
     */
    public String ShipperPhoneFormBean.getPhone() {
        return this.phone;
    }
    
    /**
     * Sets phone value
     * 
     * @param phone
     * @return ShipperPhoneFormBean
     */
    public ShipperPhoneFormBean ShipperPhoneFormBean.setPhone(String phone) {
        this.phone = phone;
        return this;
    }
    
}
