// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.habibu.model;

import com.habibu.model.City;
import com.habibu.model.Country;
import com.habibu.model.Product;
import com.habibu.model.Region;
import com.habibu.model.Store;
import com.habibu.model.Supplier;
import java.util.Objects;
import java.util.Set;

privileged aspect Supplier_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Supplier.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Supplier
     */
    public Supplier Supplier.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Supplier.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Supplier
     */
    public Supplier Supplier.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets city value
     * 
     * @return City
     */
    public City Supplier.getCity() {
        return this.city;
    }
    
    /**
     * Sets city value
     * 
     * @param city
     * @return Supplier
     */
    public Supplier Supplier.setCity(City city) {
        this.city = city;
        return this;
    }
    
    /**
     * Gets country value
     * 
     * @return Country
     */
    public Country Supplier.getCountry() {
        return this.country;
    }
    
    /**
     * Sets country value
     * 
     * @param country
     * @return Supplier
     */
    public Supplier Supplier.setCountry(Country country) {
        this.country = country;
        return this;
    }
    
    /**
     * Gets region value
     * 
     * @return Region
     */
    public Region Supplier.getRegion() {
        return this.region;
    }
    
    /**
     * Sets region value
     * 
     * @param region
     * @return Supplier
     */
    public Supplier Supplier.setRegion(Region region) {
        this.region = region;
        return this;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String Supplier.getName() {
        return this.name;
    }
    
    /**
     * Sets name value
     * 
     * @param name
     * @return Supplier
     */
    public Supplier Supplier.setName(String name) {
        this.name = name;
        return this;
    }
    
    /**
     * Gets contactName value
     * 
     * @return String
     */
    public String Supplier.getContactName() {
        return this.contactName;
    }
    
    /**
     * Sets contactName value
     * 
     * @param contactName
     * @return Supplier
     */
    public Supplier Supplier.setContactName(String contactName) {
        this.contactName = contactName;
        return this;
    }
    
    /**
     * Gets contactTitle value
     * 
     * @return String
     */
    public String Supplier.getContactTitle() {
        return this.contactTitle;
    }
    
    /**
     * Sets contactTitle value
     * 
     * @param contactTitle
     * @return Supplier
     */
    public Supplier Supplier.setContactTitle(String contactTitle) {
        this.contactTitle = contactTitle;
        return this;
    }
    
    /**
     * Gets address value
     * 
     * @return String
     */
    public String Supplier.getAddress() {
        return this.address;
    }
    
    /**
     * Sets address value
     * 
     * @param address
     * @return Supplier
     */
    public Supplier Supplier.setAddress(String address) {
        this.address = address;
        return this;
    }
    
    /**
     * Gets postalCode value
     * 
     * @return String
     */
    public String Supplier.getPostalCode() {
        return this.postalCode;
    }
    
    /**
     * Sets postalCode value
     * 
     * @param postalCode
     * @return Supplier
     */
    public Supplier Supplier.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
        return this;
    }
    
    /**
     * Gets phone value
     * 
     * @return String
     */
    public String Supplier.getPhone() {
        return this.phone;
    }
    
    /**
     * Sets phone value
     * 
     * @param phone
     * @return Supplier
     */
    public Supplier Supplier.setPhone(String phone) {
        this.phone = phone;
        return this;
    }
    
    /**
     * Gets fax value
     * 
     * @return String
     */
    public String Supplier.getFax() {
        return this.fax;
    }
    
    /**
     * Sets fax value
     * 
     * @param fax
     * @return Supplier
     */
    public Supplier Supplier.setFax(String fax) {
        this.fax = fax;
        return this;
    }
    
    /**
     * Gets webaddress value
     * 
     * @return String
     */
    public String Supplier.getWebaddress() {
        return this.webaddress;
    }
    
    /**
     * Sets webaddress value
     * 
     * @param webaddress
     * @return Supplier
     */
    public Supplier Supplier.setWebaddress(String webaddress) {
        this.webaddress = webaddress;
        return this;
    }
    
    /**
     * Gets products value
     * 
     * @return Set
     */
    public Set<Product> Supplier.getProducts() {
        return this.products;
    }
    
    /**
     * Sets products value
     * 
     * @param products
     * @return Supplier
     */
    public Supplier Supplier.setProducts(Set<Product> products) {
        this.products = products;
        return this;
    }
    
    /**
     * Gets stores value
     * 
     * @return Set
     */
    public Set<Store> Supplier.getStores() {
        return this.stores;
    }
    
    /**
     * Sets stores value
     * 
     * @param stores
     * @return Supplier
     */
    public Supplier Supplier.setStores(Set<Store> stores) {
        this.stores = stores;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Supplier.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Supplier)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Supplier) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Supplier.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Supplier.toString() {
        return "Supplier {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", name='" + name + '\'' + 
                ", contactName='" + contactName + '\'' + 
                ", contactTitle='" + contactTitle + '\'' + 
                ", address='" + address + '\'' + 
                ", postalCode='" + postalCode + '\'' + 
                ", phone='" + phone + '\'' + 
                ", fax='" + fax + '\'' + 
                ", webaddress='" + webaddress + '\'' + "}" + super.toString();
    }
    
}
