// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.habibu.repository;

import com.habibu.model.City;
import com.habibu.model.Country;
import com.habibu.model.Customer;
import com.habibu.model.Employee;
import com.habibu.model.Region;
import com.habibu.model.Shipper;
import com.habibu.repository.CustomerOrderRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerOrderRepository_Roo_Jpa_Repository {
    
    declare @type: CustomerOrderRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @return Long
     */
    public abstract long CustomerOrderRepository.countByCountry(Country country);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shipper
     * @return Long
     */
    public abstract long CustomerOrderRepository.countByShipper(Shipper shipper);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param city
     * @return Long
     */
    public abstract long CustomerOrderRepository.countByCity(City city);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @return Long
     */
    public abstract long CustomerOrderRepository.countByEmployee(Employee employee);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @return Long
     */
    public abstract long CustomerOrderRepository.countByRegion(Region region);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     * @return Long
     */
    public abstract long CustomerOrderRepository.countByCustomer(Customer customer);
    
}
