// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.habibu.repository;

import com.habibu.model.Category;
import com.habibu.model.Supplier;
import com.habibu.repository.ProductRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductRepository_Roo_Jpa_Repository {
    
    declare @type: ProductRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param supplier
     * @return Long
     */
    public abstract long ProductRepository.countBySupplier(Supplier supplier);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param category
     * @return Long
     */
    public abstract long ProductRepository.countByCategory(Category category);
    
}
