// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.habibu.repository;

import com.habibu.model.Country;
import com.habibu.repository.RegionRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RegionRepository_Roo_Jpa_Repository {
    
    declare @type: RegionRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @return Long
     */
    public abstract long RegionRepository.countByCountry(Country country);
    
}
